* EXCEPTION:
* ERROR - :sprite method missing on ~GTK::TopLevelOutputs~.

#+begin_src ~GTK::TopLevelOutputs#inspect~
{:solids=>[], :sprites=>[{:target=>{:x=>0, :y=>0, :w=>6, :h=>720}, :growth_direction=>{:x=>0, :y=>0, :w=>1, :h=>0}, :min_size=>{:w=>5, :h=>720}, :bouncedir=>{:x=>5, :y=>0}, :x=>0.0, :y=>0.0, :w=>5.1, :h=>720.0, :path=>:solid, :r=>100, :g=>149, :b=>237, :maxclicks=>65}, {:target=>{:x=>1274, :y=>0, :w=>6, :h=>720}, :growth_direction=>{:x=>-1, :y=>0, :w=>1, :h=>0}, :min_size=>{:w=>5, :h=>720}, :bouncedir=>{:x=>-5, :y=>0}, :x=>1274.9, :y=>0.0, :w=>5.1, :h=>720.0, :path=>:solid, :r=>100, :g=>149, :b=>237, :maxclicks=>65}, {:target=>{:x=>0, :y=>0, :w=>1280, :h=>6}, :growth_direction=>{:x=>0, :y=>0, :w=>0, :h=>1}, :min_size=>{:w=>1280, :h=>5}, :bouncedir=>{:x=>0, :y=>5}, :x=>0.0, :y=>0.0, :w=>1280.0, :h=>5.1, :path=>:solid, :r=>141, :g=>79, :b=>58, :maxclicks=>100000}, {:target=>{:x=>0, :y=>714, :w=>1280, :h=>6}, :growth_direction=>{:x=>0, :y=>-1, :w=>0, :h=>1}, :min_size=>{:w=>1280, :h=>5}, :bouncedir=>{:x=>0, :y=>-5}, :x=>0.0, :y=>714.9, :w=>1280.0, :h=>5.1, :path=>:solid, :r=>100, :g=>149, :b=>237, :maxclicks=>100000}, {:x=>645, :y=>365, :w=>64, :h=>64, :path=>"sprites/block.png", :dx=>5, :dy=>5}], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}
#+end_src ~GTK::TopLevelOutputs#inspect~

** Did you mean?
Here's a list of methods that kind of look like :sprite.
*** :sprites
*** :sprites=

The method named
  :sprite
doesn't exist on [GTK::TopLevelOutputs].

(suggestions above)
** Backtrace:
*** app/main.rb:82:in tick